sw_volume: 90
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 108
time: 96.188000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:3LAU,Calvin Harris,Clean Bandit - Five Voices (3LAU Mashup).mp3
1:Against the Current - Legends Never Die.mp3
2:Akie秋绘 - Lemon（Cover：米津玄師）.mp3
3:Ali Edwards - Devil Trigger (Devil Shocker Remix).mp3
4:Ali Edwards - Devil Trigger (Opening Remix).mp3
5:Ali Edwards - Devil Trigger.mp3
6:Ali Edwards - Legacy (DMC5 Main Theme).mp3
7:Ali Edwards - Legacy (Instrumental Ver.).mp3
8:Allstar Weekend - Not Your Birthday.mp3
9:Alstroemeria Records - Bad Apple!!.mp3
10:Anderex - Cyka Blyat.mp3
11:Angry Frog Rebirth - 60億の翼.mp3
12:Angus & Julia Stone - Santa Monica Dream.mp3
13:Approaching Nirvana - You.mp3
14:Audrey Assad - You Speak.mp3
15:AVALON - August.mp3
16:Axol,Alex Skrindo - You.mp3
17:Big Daddy - 嘲笑声.mp3
18:Blue Stahli - Shotgun Senorita (Zardonic Remix).mp3
19:Bright Eyes - Lua.mp3
20:Casey Edwards - Devil Trigger (Instrumental Edit).mp3
21:Casey Edwards - Silver Bullet.mp3
22:Casey Edwards - The Duel (Introduction).mp3
23:The Chainsmokers,Aash Mehta,Halsey - Clsr (Aash Mehta Flip).mp3
24:Chris Wallace - Remember When (Push Rewind).mp3
25:Cyua - Blumenkranz.mp3
26:DAISHI DANCE,Cecile Corbel - Take me hand.mp3
27:Dave Rodgers - Beat of the Rising Sun.mp3
28:Dave Rodgers - Déjà Vu.mp3
29:Dave Rodgers - Lucky Man.mp3
30:Dave Rodgers - Space Boy.mp3
31:Dave Rodgers - The Race Is Over.mp3
32:Day - Du Gamla Du Fria.mp3
33:DAZIE,Loki,Galantis - No Money (Dazie x LOKI Remix).mp3
34:DEAMN - Drive My Car.mp3
35:DEAMN - Sign.mp3
36:Deep East Music - Old Threads.mp3
37:Delacey - Dream It Possible.mp3
38:Doctor Vox - Frontier.mp3
39:EH!DE,Different Heaven - My Heart.mp3
40:ENE - パズル.mp3
41:Erik Linder - Utan dina andetag.mp3
42:EVO+ - ELECT.mp3
43:Feint,Veela - Vagrant.mp3
44:Gero - からくりピエロ.mp3
45:the Glass Child - I Will Be Ok.mp3
46:Glenna - Shutterbug.mp3
47:The Glitch Mob,Mako,The Word Alive - RISE.mp3
48:HAPPY BIRTHDAY - 君だったら.mp3
49:Hinkik - Outbreaker.mp3
50:Hinkik - Time Leaper.mp3
51:Jannine Weigel - Aesthetic ＜【emU】ver.＞.mp3
52:Jeku,aori - ぱられループ を歌ってみた (Jeku remix).mp3
53:Jiaye - Tony Igy-Astronomia（Jiaye remix）.mp3
54:Joel Adams - Please Don't Go.mp3
55:Jonathan Morali - The Storm.mp3
56:Joy Williams - Sunny Day.mp3
57:Krewella - Come And Get It (Razihel Remix).mp3
58:Lensko - Heaven.mp3
59:LiL BO WEEP - I Wrote This Song 4 U (Prod. Killedmyself).mp3
60:The Lips - (You Make the) Girls Go Wild! (Hit Radio).mp3
61:Local Natives - Mt. Washington.mp3
62:MitiS - Ascension (Remix).mp3
63:Mogwai - Kids Will Be Skeletons.mp3
64:MoreanP - 忆夏思乡.mp3
65:NICO Touches the Walls - ニワカ雨ニモ負ケズ.mp3
66:Nightcore - How To Be A Heartbreaker.mp3
67:Nightcore - last Christmas.mp3
68:Nightcore - Mama Told Me.mp3
69:Nightcore - My First Kiss.mp3
70:Nightcore - Windows Down.mp3
71:Nightcore,Baracuda - La Di Da (Radio Version).mp3
72:Oliver,鏡音レン - Dummy March  (Original Song).mp3
73:OLIVIA inspi` REIRA(TRAPNEST) - Winter sleep.mp3
74:OMFG - Hello.mp3
75:Panda Eyes,Teminite - Highscore.mp3
76:Phlex - Take Me Home Tonight.mp3
77:Prezioso & Marvin - The Riddle (Radio Edit).mp3
78:Rabpit - SAIKA II.mp3
79:Rachel Fannan - Crimson Cloud (Game Edit).mp3
80:Rachel Fannan - Crimson Cloud.mp3
81:RAM WIRE - 僕らの手には何もないけど、.mp3
82:Really Slow Motion - Suns And Stars.mp3
83:RSP - you are my friend.mp3
84:Saya - 失う.mp3
85:She - Atomic.mp3
86:Simon Viklund - Evil Eye.mp3
87:Space - Just Blue.mp3
88:Syd Matters - Credits theme.mp3
89:Syd Matters - Main Menu Theme.mp3
90:Syd Matters - To All Of You.mp3
91:T. Rex - Life Is Strange.mp3
92:Travis Cormier - Dream On.mp3
93:TWIIG,Charlie XCX - Break The Rules (TWIIG Bootleg).mp3
94:TYMA,Madilyn Bailey - Wake Me Up (TYMA Remix).mp3
95:Valentin - A Little Story.mp3
96:ViRa,Blyatman - сука блять(ViRa Remix).mp3
97:Virtual Riot - Energy Drink.mp3
98:WHITE ASH - Crowds.mp3
99:WHITE ASH - Insight.mp3
100:The xx - Intro.mp3
101:Yonetro,Seum Dero - Sprint.mp3
102:YoRHa - Weight of the World／the End of YoRHa.mp3
103:Yunomi,nicamoq,Fdby - Yunomi--インドア系ならトラックメイカー (Fdby Remix).mp3
104:мавлан музыка - Panda ( EA7 Remix ).mp3
105:ケラケラ - あとひとつ.mp3
106:ゴンチチ - 春蝉.mp3
107:ツヅリ・ヅクリ - 運命の人.mp3
108:まじ娘 - 心做し.mp3
109:佐橋俊彦 - ツナ覚醒.mp3
110:内田真礼 - INNOCENT NOTE (TV size).mp3
111:内田真礼 - INNOCENT NOTE.mp3
112:卡奇社 - 唯虫.mp3
113:吾恩 - 江山雪.mp3
114:夏川りみ - 长い间.mp3
115:大島ミチル - 誓约交わせし者.mp3
116:大島ミチル - OVER　NIGHT.mp3
117:小泽正澄 - attraction.mp3
118:少女时代 - Mr.Taxi.mp3
119:岩崎琢 - Armee Rouge.mp3
120:岩崎琢 - Crowds.mp3
121:岩崎琢 - Fat guitar.mp3
122:岩崎琢 - Firebird.mp3
123:岩崎琢 - Gatcha Dabada.mp3
124:岩崎琢 - Gatcha Rock.mp3
125:岩崎琢 - Gatchadance.mp3
126:岩崎琢 - Gotchaman~In the name of Love (ELECTROCUTICA Remix).mp3
127:岩崎琢 - Gotchaman~In the name of Love (Modal Crowds Remix).mp3
128:岩崎琢 - Gotchaman~In the name of Love (Modern-Retro Remix).mp3
129:岩崎琢 - Hopeful Wings.mp3
130:岩崎琢 - Kollision.mp3
131:岩崎琢 - Love.mp3
132:岩崎琢 - Mr.Balloon.mp3
133:岩崎琢 - PAI PAI II.mp3
134:岩崎琢 - PAI PAI.mp3
135:岩崎琢 - Pandaman.mp3
136:岩崎琢 - Phenex.mp3
137:岩崎琢 - primavera.mp3
138:岩崎琢 - Rustic days.mp3
139:岩崎琢 - Sweet Summer Samba.mp3
140:岩崎琢 - The core of Soul.mp3
141:岩崎琢 - Tutu.mp3
142:岩崎琢 - Unbeatable Network.mp3
143:岩崎琢 - Violent Ape.mp3
144:岩崎琢 - Why I kissed him？.mp3
145:岩崎琢,L-VOKAL - Air.mp3
146:岩崎琢,岩崎工 - Gotchaman~In the name of Love.mp3
147:排骨教主 - 月光.mp3
148:排骨教主 - 江山雪.mp3
149:排骨教主 - 牵丝戏.mp3
150:排骨教主,黛米Dem1Fei - 【排骨xPayam1】东京不太热.mp3
151:東山奈央 - 初恋.mp3
152:月宮みどり - 素顔.mp3
153:毛毛 - 奇迹再现.mp3
154:河图 - 第三十八年夏至.mp3
155:瞬间爆炸型LowSing - 【中二杀神】死亡亚索 送他升天.mp3
156:笠原由里 - Un beau léopard violet.mp3
157:笠原由里 - Ziel der Hydra.mp3
158:米倉千尋 - you.mp3
159:茅野愛衣,戸松遥,早見沙織 - secret base ~君がくれたもの~ (10 years after Ver.).mp3
160:藤原道山 - 夏の思い出.mp3
161:西瓜JUN - 牵丝戏.mp3
162:金6 - .激光雨摇就完事了-金6.mp3
163:鈴木幸太 - Dr. Faust.mp3
164:鈴木幸太 - Faded Tone “A”.mp3
165:鈴木幸太 - Faded Tone “C”.mp3
166:鈴木幸太 - I'm Not Crying!.mp3
167:鈴木幸太 - The Qliphoth (Prologue).mp3
168:鈴木幸太 - The World Is Screaming (Ver. 1).mp3
169:鈴木幸太 - Your Legacy.mp3
170:鈴木幸太,Jeff Rona - Improvisation for Violin on a Main Theme “Legacy”.mp3
171:鈴木幸太,John R.Graham - Unbearable Pressure.mp3
172:長谷川智樹 - Black Stone.mp3
173:霍尊 - 恰好.mp3
174:霍尊 - 粉墨.mp3
175:高尾直樹 - GATCHAMAN Make my day.mp3
176:Akie秋绘 - Lemon（Cover：米津玄師）.mp3
177:Ali Edwards - Devil Trigger (Opening Remix).mp3
178:Ali Edwards - Devil Trigger (Devil Shocker Remix).mp3
179:Ali Edwards - Legacy (Instrumental Ver.).mp3
180:Ali Edwards - Legacy (DMC5 Main Theme).mp3
181:Ali Edwards - Devil Trigger.mp3
182:3LAU,Calvin Harris,Clean Bandit - Five Voices (3LAU Mashup).mp3
playlist_end
